BOT_TOKEN=6634049910:AAFGD_TK0fJMp26FmBQXyUrox8v3oD20caA
SPOTIFY_USERNAME='31kk7gzjvghpp73oxvwi7anakgc4'
SPOTIFY_CLIENT_ID='4734a6383b7244ffbed96081af9a3d56'
SPOTIFY_CLIENT_SECRET='accffdbf64904104823c68ca916770a2'
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
DATA_PATH=../data