BOT_TOKEN=6766323026:AAE3dcXyvmp7igxhZxl7OKXz3bbr3Y_4rvw
SPOTIFY_USERNAME=31kk7gzjvghpp73oxvwi7anakgc4
SPOTIFY_CLIENT_ID=4734a6383b7244ffbed96081af9a3d56
SPOTIFY_CLIENT_SECRET=accffdbf64904104823c68ca916770a2
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
DATA_PATH=../data
TOKEN_FILE=../data/secret.json
ADMIN_FILE=../data/admins.json