BOT_TOKEN=6766323026:AAH9L9xEURUs9rcx-MiUwCi3Sb0svYX3PWg
SPOTIFY_USERNAME=315depuuxstuaca6gspncvualk6e
SPOTIFY_CLIENT_ID=62785cbe3510418cb3c14ff7217f400c
SPOTIFY_CLIENT_SECRET=12915b9bc3304a16ae02e6f9498b9d28
SPOTIFY_REDIRECT_URI=https://t.me/SpotifyShareControlBot
DATA_PATH=../data
TOKEN_FILE=../data/secret.json
ADMIN_FILE=../data/admins.json