BOT_TOKEN=6634049910:AAFGD_TK0fJMp26FmBQXyUrox8v3oD20caA
SPOTIFY_USERNAME=315depuuxstuaca6gspncvualk6e
SPOTIFY_CLIENT_ID=e76571fbbd914d1b9dadbca52f72a38b
SPOTIFY_CLIENT_SECRET=0c99922335eb4fb7b4ee3f0b83088c43
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
DATA_PATH=../data