BOT_TOKEN=6405403993:AAF98C3KjIycKx4zUedMzp_9zNinrQn94Ts
SPOTIFY_USERNAME=31kk7gzjvghpp73oxvwi7anakgc4
SPOTIFY_CLIENT_ID=4734a6383b7244ffbed96081af9a3d56
SPOTIFY_CLIENT_SECRET=accffdbf64904104823c68ca916770a2
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
DATA_PATH=../data
TOKEN_FILE=../data/secret.json
ADMIN_FILE=../data/admins.json